<!DOCTYPE html>
<html>
  <head>
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <header>

      <div class="part1"> 
         <div class="logo">
            <td><img src="logo.png" height="50px" width="30"></a>
            <td>Bur<span>ger</span></td>
          </div>

          <div class="list">

             <ul>

             </ul><li><a href="index.html">Home</a></li>
             <li><a href="index.htmi">Offers</a></li>
             <li><a href="index.html">Contacts</a></li>
             <li><a href="index.html">About</a></li>
             <img src="cart.jpeg" height="30">
            </ul>
         </div>
      
          <div class="order">
              <div class="order1">
                 <h1 class="rain"> Rain or shine its time to dine</h1>
                 <p >We cook & deliver the tastiest burgers right away to your designated location</p>
                 <button>order now</button>
              </div>
                <div class="sweet"> 
                   <img src="[CITYPNG 1.png"height="200">
                </div>

            </div>
       </div>
    
    </header>
    <body>
        





      <div id="container">
          <div class="col1">
             <img src="IMG-20220123-WA0018.jpg">
             <h2 class="quality">Quality Burgers</h2>
             <p>lorem ipsum dolor sit amet consectetur odipiscing elit.aearot Morbi viverra bibendum in sit.Ac samper arcu facilisis arnare</p>
      
    
            </div>
           <div class=col2>
              <img src="IMG-20220123-WA0019.jpg">
              <h2 class="quality">Fast Delivery</h2>
              <P>Lorem ipsum dolor sit amet pconsectetur odipiscing elit erot morbi vivera bibendum in sit.Ac semper arcu facilisis amare suspendisse.Eget ot tincidunt</p>
               neque sapien enim tristique eu.</p>

            </div>

            <div class="col3">
              <img src="IMG-20220123-WA0020.jpg" >
              <h2 class="quality">Delicious Meals</h2>
              <p>Lorem ipsum dolor sit almet cansectetur adipiscing alit.Erat marbi viverra bibendum in sit Ac semper arcu facilisis ornare</p>
        
            </div>

        </div>




        <h2 class="head">Our <span>menu</span></h2>

        <div id="variety">
            <div class="variety1">
             <img src="SeekPng 2.png" height="150">
             <h2 class="double">DOUBLE BURGER</h2>
             <p>Lorem ipsum dolor sit almet cansectetur adipiscing alit.Erat marbi viverra bibendum in sit Ac semper arcu facilisis ornare</p>
              <div class="price">
                  <div>Ksh 200 </div>
                  <div><img src="cart.jpeg" height="30"></div>

              </div>

            </div>
           <div class="variety2">
                <img src="SeekPng 1.png" height="150">
                <h2 class="double">DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit almet cansectetur adipiscing alit.Erat marbi viverra bibendum in sit Ac semper arcu facilisis ornare</p>
             
             <div class="price">
                 <div>Ksh 200</div>
                 <div><img src="cart.jpeg" height="30"></div>
             </div>
            </div>
               


            <div class="variety3">
                <img src="SeekPng 3.png" height="150">
                <h2 class="double">DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit almet cansectetur adipiscing alit.Erat marbi viverra bibendum in sit Ac semper arcu facilisis ornare</p>
                <div class="price">
                    <div>Ksh 200</div>
                    <div><img src="cart.jpeg" height="30"></div>
            
    
                </div>
            </div>
        </div>

        <div class="continuation">
            <div class="cont1">
                <img src="SeekPng 4.png" height="150">
                <h2 class="var">DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit almet cansectetur adipiscing alit.Erat marbi viverra bibendum in sit Ac semper arcu facilisis ornare</p>
                <div class="price">
                    <div>Ksh 200</div>
                    <div><img src="cart.jpeg" height="30"></div>
            
    
                </div>
            </div>

            <div class="cont2">
                <img src="SeekPng 5.png" height="150"> 
                <h2 class="var">DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit almet cansectetur adipiscing alit.Erat marbi viverra bibendum in sit Ac semper arcu facilisis ornare</p>
                <div class="price">
                    <div>Ksh 200</div>
                    <div><img src="cart.jpeg" height="30"></div>
            
    
                </div>
            </div>

            <div class="cont3">
                <img src="SeekPng 6.png" height="150">
                <h2 class="var">DOUBLE BURGER</h2>
                <p>Lorem ipsum dolor sit almet cansectetur adipiscing elit.Erat marbl viverra bibendum in sit Ac semper arcu facilisis ornare</p>
                <div class="price">
                    <div>Ksh 200</div>
                    <div><img src="cart.jpeg" height="30"></div>
            
    
                </div>
            </div>
                                 
        </div>

        <div class="double">
            <div class="double1">
               <h2 class="icon"><strong>Double</strong>  </h2>
                <h2 class="icon1">Decker</h2>
                <p class="icon3">Taste the explosion in your mouth.</p>
            </div>

            <div class="double2">
                <img src="double-check2.png" height="500" >

            </div>
        </div>

        <div class="last">
            
        </div>

        <div class="footer"> 
            <div class="blogo"> 
                <img src="logo.png" height="50%" width="30">
                <p>Bur<span>ger</span></p>
            </div>

                
            <div class="site">
                    <h2>Site Map</h2>
                    <li>Home</li>
                    <li>Services</li>
                    <li>About</li>
                    <li>Contact</li>
             </div>
                  <div class="subscribe">
                        <p>Subscribe to our news letter</p>
                 </div>

        </div>
            


 </body>
</html> 